version = "3.7.15"
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more  

binPack.literalsExclude = ["Term.Name"]
docstrings.style = Asterisk


rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.defnBodies = true

rewrite.redundantParens.infixSide = null